{
  "name": "hyperseti",
  "version": "1.0.2",
  "description": "Seti Hyperterm theme",
  "main": "index.js",
  "keywords": [
    "hyperterm",
    "seti"
  ],
  "author": "Luis Romero",
  "repository": "unluisco/hyperseti",
  "license": "MIT"
}
